# Confinale Mini-Project

## General 

The project is not solvable within 4 hours as stated in the description. To still be able to show some advancement in the 
functionality a number of assumptions and simplifications were made. These are listed below. 
In this approach the main focus was put on the backend side. The frontend was largely neglected to focus on the services, 
the data handling, and the reports.

The working pattern was to pick a feature to add, develop and test it, once the feature was done this was pushed to the 
repository. By going through the commits on teh repo you will be able to follow along with the steps taken and features 
that were implemented step by step.

*Simplifications and assumptions:*

* Times get registered directly on to a project, a project does not contain sub tasks nor is a project assigned to a client. 
    For a full application the structure for this would probably be something like this: Client - Project - Task where times 
    are registered on a task but reports can be pulled out for a project and for a client as well.
* All projects are visible to all users and all projects are active and visible. In a full application we would build up 
    a mechanism where the visibility for each user can be set up on the task level. Additionally we would build in a 2 stage 
    visibility, first which tasks a user has access to and second which tasks he actually wants so see listed on his/her 
    timesheet to make it more manageable. Additionally it would have to be possible for tasks to be maintained historically, 
    but no longer permit new times to be registered against it.
* Times are entered in hours in decimal format. This saves us on having to detect and parse different time formats.
* UI will be kept in CRUD format as generated by JHipster in most cases. Saving is done on each entry. An entry will consist 
    in a Project, Date, and time spent and a comment. In the case for timesheet entry the ideal would be to show a table with 
    a grid with the weekdays and the project tasks. There all data could be entered and everything saved in one go. This would 
    require additional "decorations" like making sure the user can't navigate away when there are pending changes, etc.
* Reports will be limited to 3 basic reports with no filtering or paging capabilities. This of course would have to be 
    extended into a reporting framework that can be customized and adjusted (in levels, grouping, etc.) as well as with 
    filtering for a full application.
* Public holidays, sick leave, vacations will be handled by creating a project for each of them. A full application would 
    handle these special cases a bit differently than normal projects. Additionally we would need to have some kind of control 
    over the location of the users and the public holidays that apply to each of them, especially for international situations.
* No internationalization. The application will be held in English, but a full application would of course use the angular 
    language plugin to provide everything in different languages. Every user should be able to pick their own preferred 
    language, etc.
* Minimal user access control. All users can perform all actions except create new users and projects. Those two actions 
    are limited to the admin user. In a full application this would have to be a much more fine grained role and permission 
    based system that would allow specific access to specific actions on a per user basis.
* Limiting development effort to the dev profile. No effort will be made to testing or making sure that the 
    production profile is working correctly or working at all. This also limits the testing to the H2 database used in the 
    dev profile.

## How the time was spent

Some time was invested in to installing and trying out JHipster as this was the first time that I had used this tool. Overall 
impression was very favorable and it reminded me a bit of Ruby on Rails, especially with the option to quickly auto-generate 
CRUD objects and editing masks.

|  #  | Description                             | Time   |
|:---:|:----------------------------------------|-------:|
|  1. | Planning, reviewing, limiting the scope, writing the readme with explanations of approach | 15 min |
|  2. | Added Project entity, restricted create and write access to admin role, researched how to write tests around the access limitation but was not able to find a quick solution, would require further research | 45 min |
|  3. | Added TimeEntry entity and relationships, edited access restrictions to limit people only seeing their own time entries | 60 min |
|  4. | Creating the reports resource, service and UI | 120 min |
|  5. | Adding tests to the reports resource, had some trouble with inject and mockito, also tests are only partially valid and would need to be improved | 45 min |
|  6. | Added subsidiary entity, made sure tests run | 15 min |
|  7. | Adjusted the UI for TimeEntry editing to allow submitting entries for people that have designated the current user as the subsidiary (including server side validation of this) | 120 min |
|   | TOTAL TIME | 420 min |


## JHipster installation

Using on Java 1.8

JHipster install was done using yeoman with the following settings:

* Monolithic application
* JWT authentication
* no social login
* prod DB: MySql
* dev DB: H2 disk based
* no hibernate 2nd level cache
* no search engine
* no clustered http sessions
* no websockets
* maven
* no LibSASS
* no internationalization


## General Observations, comments, explanations

As you saw from my CV, the last couple of years (my time at SwissBytes) has been spent mainly doing project management, 
project specification, client contact. Due to this I have not been doing that much coding. My actual contact with the code
has been limited to code reviews and a couple of times where I had to help out when there were tight deadlines or emergencies.
This together with the fact that I have not had any contact with JHipster before is the reason that I wasn't able to 
advance as quickly as I would have wanted to in this small project and ended up spending more than the proposed 4h on the 
project. I am confident that this will change quickly if I get back to doing coding full time again.

A place where I found myself losing a lot of time was in the testing side. I have not written many tests where all the
auto-injection and authentication was used, especially not in the way JHipster does it. So to be able to advance and still 
have passing tests I ended up removing some tests where I was losing too much time. This of course would be the wrong way
to handle such cases in a production environment and was only done in this mini project to still be able to advance with 
the task. Most of this can be drawn back to the fact that I haven't used JHipster before and am not accustomed to the testing 
format that comes with it, both things that would change very rapidly in a working environment where the framework is the
daily focus.
Another option would have been to just pick one feature and attempt to finish it up completely with tests, nice UI, more extensive 
client and server-side validations. In this case I decided against this approach as I assumed that the idea here was to show a 
bit how one would go about working on a project. With more time the progress would have been a bit slower and more meticulous 
focusing more on some of the details that would be important in an application of this type.


